# ShittyResultsOfTestTasks

./: README.md
TestTaskForMLS/: pom.xml
TestTaskForMLS/sql/: startme.sql
TestTaskForMLS/src/main/java/com/bartosso/: MainServlet.java
TestTaskForMLS/src/main/java/com/bartosso/dbService/: DBException.java  DBService.java
TestTaskForMLS/src/main/java/com/bartosso/dbService/dao/: ProductsDAO.java
TestTaskForMLS/src/main/java/com/bartosso/dbService/executor/: Executor.java  ResultHandler.java
TestTaskForMLS/src/main/java/com/bartosso/entity/: Product.java
TestTaskForMLS/src/main/webapp/: index.jsp
TestTaskForRSD/src/: BruteThread.java  Main.java
TestTaskForSoftus/: h2db.mv.db  h2db.trace.db  pom.xml
TestTaskForSoftus/src/main/java/services/: PriceListWebService.java  PriceListWebServiceI.java  ProductPrice.java
TestTaskForSoftus/src/main/java/services/dbService/: DBException.java  DBService.java
TestTaskForSoftus/src/main/java/services/dbService/DAO/: ProductsDAO.java
TestTaskForSoftus/src/main/java/services/dbService/executor/: Executor.java  ResultHandler.java
TestTaskForSoftus/src/main/java/util/: LocalDateParamConverterProvider.java
